# android-calendar-ext

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/ltman/calendarextapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltman/calendarextapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  date_format.xml  months.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ltman/calendarextapp/: ExampleUnitTest.kt
calendarext/: build.gradle
calendarext/src/androidTest/java/com/ltman/calendarext/: ExampleInstrumentedTest.kt
calendarext/src/main/: AndroidManifest.xml
calendarext/src/main/java/com/ltman/calendarext/: CalendarExt.kt
calendarext/src/test/java/com/ltman/calendarext/: CalendarExtTest.kt  ExampleUnitTest.kt
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
